\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Data and Functions}{1}{section*.2}\protected@file@percent }
\newlabel{data-and-functions}{{}{1}{Data and Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Question 1 and 2}{2}{section*.3}\protected@file@percent }
\newlabel{question-1-and-2}{{}{2}{Question 1 and 2}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{JKGWAS Summary}{2}{section*.4}\protected@file@percent }
\newlabel{jkgwas-summary}{{}{2}{JKGWAS Summary}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Question 3}{2}{section*.5}\protected@file@percent }
\newlabel{question-3}{{}{2}{Question 3}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Question 4}{2}{section*.6}\protected@file@percent }
\newlabel{question-4}{{}{2}{Question 4}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JKGWAS Package Logo}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:logo}{{1}{3}{JKGWAS Package Logo}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Question 5}{3}{section*.7}\protected@file@percent }
\newlabel{question-5}{{}{3}{Question 5}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Extra Credit}{4}{section*.8}\protected@file@percent }
\newlabel{extra-credit}{{}{4}{Extra Credit}{section*.8}{}}
\gdef \@abspage@last{4}
